PORT=3000
MONGO_URL=mongodb+srv://gairerahul334:0whqgXMCrp0aWznf@cluster0.xwxqsmx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=gairerahul1322@gmail.com
EMAIL_PASS=xhwjzkhvepmduqly